<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wifi_to_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F33-kx-ISx">
                                <rect key="frame" x="20" y="40" width="335" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi to QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-TN-0ub">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="W3j-K4-xZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-Cf-0Ey" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="0.0" y="42.5" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ukB-RK-Muw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="onValueChangedName:" destination="BYZ-38-t0r" eventType="editingChanged" id="dss-r7-TKM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-Bs-7IO" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ubG-p7-M0z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="onValueChangedPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="dbZ-Yh-7US"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-v9-84a">
                                        <rect key="frame" x="0.0" y="170" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jjx-RL-hFW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="WPA"/>
                                            <segment title="WEP"/>
                                        </segments>
                                        <connections>
                                            <action selector="onValueChangedSegment:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="sgR-63-9Aq"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s0P-u8-ANd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBk-GW-TLs">
                                <rect key="frame" x="20" y="260" width="335" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-Om-Txj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" red="0.35127425201119683" green="0.52307734483378232" blue="0.61902930699481873" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oA4-Om-Txj" secondAttribute="height" multiplier="1:1" id="psO-PG-pmT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBk-GW-TLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Lb-Hz-9p8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBk-GW-TLs" secondAttribute="bottom" priority="950" constant="20" id="5CS-Wf-cqk"/>
                            <constraint firstItem="F33-kx-ISx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LFJ-q3-nPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBk-GW-TLs" secondAttribute="trailing" constant="20" id="Lqf-fo-Z0e"/>
                            <constraint firstItem="F33-kx-ISx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uil-uZ-Tly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F33-kx-ISx" secondAttribute="trailing" constant="20" id="XT4-xV-eDU"/>
                            <constraint firstItem="kBk-GW-TLs" firstAttribute="top" secondItem="F33-kx-ISx" secondAttribute="bottom" constant="20" id="Xcs-4J-6Sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="5CS-Wf-cqk" id="IG9-GM-mR8"/>
                        <outlet property="encryptionSegmentedControl" destination="qkH-v9-84a" id="iJA-Lh-sL6"/>
                        <outlet property="nameTextfield" destination="UKU-Cf-0Ey" id="iaW-jO-KQW"/>
                        <outlet property="passwordTextField" destination="cQI-Bs-7IO" id="jgm-pX-Z1B"/>
                        <outlet property="qrImageView" destination="oA4-Om-Txj" id="5Hg-Ui-2eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
